<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRGu - Gruppe Generator</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="button-container">
        <a href="./erdetfredag/" class="button">
            <div>
                <p>Er det Fredag?</p>
            </div>
        </a>

        <a href="./gruppegenerator/" class="button">
            <div>
                <p>Gruppe Generator</p>
            </div>
        </a>
    </div>

    <!-- <script src="./script.js"></script> -->
     <script src="./main.js"></script>
</body>
</html>